

.grid-container {  display: grid;
    grid-template-columns: 0.5fr 1.8fr 0.7fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "grid-header grid-header grid-header"
      "grid-nav grid-text grid-svg"
      "grid-nav grid-text grid-control";
  }
  
.grid-header { 
      grid-area: grid-header; 
      background-image: url(cats.jpeg), url(window.jpeg);
      background-position: 50%, 50%;
      background-repeat: no-repeat, repeat;
      background-size: 50%, 100%;  
    }
  
.grid-svg { grid-area: grid-svg; }

.grid-control { grid-area: grid-control; }

.grid-text { grid-area: grid-text; }

.grid-nav { 
    grid-area: grid-nav; 
    display:flex}

#svg-canvas {
    width: 100%;
    height: 100%;
}

.color-box {
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 5px;
  }


#svg-canvas {
position: fixed;
top: 0;
left: 0;
z-index: -1;
}
  